<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
 
</head>
<body>
    <p>
        Choose a chat room
    </P>
    <input id = 'room-name-input' type='text', size = '100'><br>
    <input id = 'room-name-submit' type='submit', value='enter'<br>
    
    <script>
        document.querySelector('#room-name-input').focus()
        document.querySelector('#room-name-input').onkeyup = function(event){
            if(event.keyCode === 13)
                document.querySelector('#room-name-submit').click()   // Cacth event and do sommeting   
        }

        document.querySelector('#room-name-input').onclick = function(event) {
            var room =   document.querySelector('#room-name-input').value
            window.location.pathname = '/chat/' + room + '/'

        }
    </script>

</body>
</html> 
